<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pokeworld</title>
  <script src="node_modules/webcomponents.js/webcomponents.min.js"></script>
  <link rel="import" href="components/pokemaster.html">

  <link rel="stylesheet" href="css/style.css">
  <style>
    pokemaster-master {
      
    }
  </style>
</head>
<body>
  <pokemon-master></pokemon-master>
</body>
</html>